<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing | MediCare Patient Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/patient-portal.css" rel="stylesheet">
  <link href="../css/portal-mobile.css" rel="stylesheet">
</head>
<body class="portal-body">
  <div class="portal-overlay" id="portalOverlay" aria-hidden="true"></div>
  <button class="portal-hamburger" id="portalHamburger" aria-label="Toggle menu" style="display:none;"><i class="fas fa-bars"></i></button>
  <aside class="sidebar">
    <div class="sidebar-header">
      <i class="fas fa-hospital"></i>
      <h2>MediCare</h2>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item"><a href="../emr-patient-dashboard.html" class="sidebar-nav-link"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li class="sidebar-nav-item"><a href="medical-history.html" class="sidebar-nav-link"><i class="fas fa-history"></i> Medical History</a></li>
        <li class="sidebar-nav-item"><a href="lab-results.html" class="sidebar-nav-link"><i class="fas fa-flask"></i> Lab Results</a></li>
        <li class="sidebar-nav-item"><a href="imaging.html" class="sidebar-nav-link"><i class="fas fa-image"></i> Imaging & Scans</a></li>
        <li class="sidebar-nav-item"><a href="prescriptions.html" class="sidebar-nav-link"><i class="fas fa-prescription-bottle"></i> E-Prescriptions</a></li>
        <li class="sidebar-nav-item"><a href="appointments.html" class="sidebar-nav-link"><i class="fas fa-calendar-check"></i> Appointments</a></li>
        <li class="sidebar-nav-item"><a href="messages.html" class="sidebar-nav-link"><i class="fas fa-envelope"></i> Messages <span class="badge bg-danger ms-auto">3</span></a></li>
        <li class="sidebar-nav-item"><a href="billing.html" class="sidebar-nav-link active"><i class="fas fa-receipt"></i> Billing</a></li>
        <li class="sidebar-nav-item"><a href="settings.html" class="sidebar-nav-link"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <a href="../index.html" class="btn btn-primary w-100"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
    </div>
  </aside>

  <main class="main-content" style="margin-left: 280px; min-height: 100vh; background: var(--soft-white, #F3FDFC);">
    <div class="top-header" style="background: white; padding: 16px 32px; border-bottom: 1px solid #E0E0E0;">
      <div class="header-search"><i class="fas fa-search"></i><input type="text" placeholder="Search records, tests, doctors..."></div>
      <div class="d-flex align-items-center gap-2">
        <div class="user-avatar">RJ</div>
        <div><h4 class="mb-0 small fw-semibold">Robert Johnson</h4><p class="mb-0 small text-secondary">Patient ID: RJ-20240524</p></div>
      </div>
    </div>

    <div class="p-4">
      <div class="page-header">
        <h1>Billing</h1>
        <p class="breadcrumb">Patient Portal / Billing & Payments</p>
      </div>
      <div class="portal-card">
        <div class="stat-pills mb-4">
          <span class="stat-pill normal"><i class="fas fa-file-invoice-dollar"></i> Total Billed: $2,450</span>
          <span class="stat-pill normal"><i class="fas fa-check-circle"></i> Amount Paid: $2,100</span>
          <span class="stat-pill pending"><i class="fas fa-exclamation-circle"></i> Outstanding: $350</span>
        </div>
        <div class="d-flex justify-content-end mb-3">
          <button class="btn-portal-outline"><i class="fas fa-download me-2"></i>Download Statement</button>
        </div>
        <div class="portal-table-wrap table-responsive">
          <table class="portal-table">
            <thead>
              <tr>
                <th>Invoice ID</th>
                <th>Service Description</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>INV-2025-001</td>
                <td>Cardiology Consultation</td>
                <td>Jan 15, 2025</td>
                <td>$185</td>
                <td><span class="status-badge badge-teal">Paid</span></td>
                <td><button class="btn-portal-outline btn-sm">View Invoice</button></td>
              </tr>
              <tr>
                <td>INV-2025-002</td>
                <td>Lab Work - CBC, Lipid Panel</td>
                <td>Jan 12, 2025</td>
                <td>$95</td>
                <td><span class="status-badge badge-teal">Paid</span></td>
                <td><button class="btn-portal-outline btn-sm">View Invoice</button></td>
              </tr>
              <tr>
                <td>INV-2025-003</td>
                <td>Imaging - Chest X-Ray</td>
                <td>Jan 15, 2025</td>
                <td>$120</td>
                <td><span class="status-badge badge-yellow">Pending</span></td>
                <td><button class="btn-portal-primary btn-sm">Pay Now</button></td>
              </tr>
              <tr>
                <td>INV-2024-089</td>
                <td>Annual Physical + Labs</td>
                <td>Dec 10, 2024</td>
                <td>$230</td>
                <td><span class="status-badge badge-red">Unpaid</span></td>
                <td><button class="btn-portal-primary btn-sm">Pay Now</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Mobile: Action-oriented billing cards -->
        <div class="portal-cards-mobile">
          <div class="portal-billing-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-teal">Paid</span></span>
              <span class="portal-record-card-date">Jan 15, 2025</span>
            </div>
            <div class="portal-record-card-title">Cardiology Consultation</div>
            <p class="portal-record-card-meta">INV-2025-001 • $185</p>
            <button class="btn-portal-outline portal-action-btn w-100"><i class="fas fa-file-pdf me-2"></i>Download PDF</button>
          </div>
          <div class="portal-billing-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-teal">Paid</span></span>
              <span class="portal-record-card-date">Jan 12, 2025</span>
            </div>
            <div class="portal-record-card-title">Lab Work - CBC, Lipid Panel</div>
            <p class="portal-record-card-meta">INV-2025-002 • $95</p>
            <button class="btn-portal-outline portal-action-btn w-100"><i class="fas fa-file-pdf me-2"></i>Download PDF</button>
          </div>
          <div class="portal-billing-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-yellow">Pending</span></span>
              <span class="portal-record-card-date">Jan 15, 2025</span>
            </div>
            <div class="portal-record-card-title">Imaging - Chest X-Ray</div>
            <p class="portal-record-card-meta">INV-2025-003 • $120</p>
            <button class="btn-portal-primary portal-action-btn w-100"><i class="fas fa-credit-card me-2"></i>Pay Now</button>
          </div>
          <div class="portal-billing-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-red">Unpaid</span></span>
              <span class="portal-record-card-date">Dec 10, 2024</span>
            </div>
            <div class="portal-record-card-title">Annual Physical + Labs</div>
            <p class="portal-record-card-meta">INV-2024-089 • $230</p>
            <button class="btn-portal-primary portal-action-btn w-100"><i class="fas fa-credit-card me-2"></i>Pay Now</button>
          </div>
        </div>
      </div>
      <div class="portal-card">
        <h4 class="h6 fw-bold mb-3">Payment History</h4>
        <div class="table-responsive">
          <table class="portal-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Method</th>
                <th>Invoice</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jan 16, 2025</td>
                <td>$185.00</td>
                <td>Visa •••• 4242</td>
                <td>INV-2025-001</td>
              </tr>
              <tr>
                <td>Jan 13, 2025</td>
                <td>$95.00</td>
                <td>Visa •••• 4242</td>
                <td>INV-2025-002</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="portal-mobile-init.js"></script>
</body>
</html>
