<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Results | MediCare Patient Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/patient-portal.css" rel="stylesheet">
  <link href="../css/portal-mobile.css" rel="stylesheet">
</head>
<body class="portal-body">
  <div class="portal-overlay" id="portalOverlay" aria-hidden="true"></div>
  <button class="portal-hamburger" id="portalHamburger" aria-label="Toggle menu" style="display:none;"><i class="fas fa-bars"></i></button>
  <aside class="sidebar">
    <div class="sidebar-header">
      <i class="fas fa-hospital"></i>
      <h2>MediCare</h2>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item"><a href="../emr-patient-dashboard.html" class="sidebar-nav-link"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li class="sidebar-nav-item"><a href="medical-history.html" class="sidebar-nav-link"><i class="fas fa-history"></i> Medical History</a></li>
        <li class="sidebar-nav-item"><a href="lab-results.html" class="sidebar-nav-link active"><i class="fas fa-flask"></i> Lab Results</a></li>
        <li class="sidebar-nav-item"><a href="imaging.html" class="sidebar-nav-link"><i class="fas fa-image"></i> Imaging & Scans</a></li>
        <li class="sidebar-nav-item"><a href="prescriptions.html" class="sidebar-nav-link"><i class="fas fa-prescription-bottle"></i> E-Prescriptions</a></li>
        <li class="sidebar-nav-item"><a href="appointments.html" class="sidebar-nav-link"><i class="fas fa-calendar-check"></i> Appointments</a></li>
        <li class="sidebar-nav-item"><a href="messages.html" class="sidebar-nav-link"><i class="fas fa-envelope"></i> Messages <span class="badge bg-danger ms-auto">3</span></a></li>
        <li class="sidebar-nav-item"><a href="billing.html" class="sidebar-nav-link"><i class="fas fa-receipt"></i> Billing</a></li>
        <li class="sidebar-nav-item"><a href="settings.html" class="sidebar-nav-link"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <a href="../index.html" class="btn btn-primary w-100"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
    </div>
  </aside>

  <main class="main-content" style="margin-left: 280px; min-height: 100vh; background: var(--soft-white, #F3FDFC);">
    <div class="top-header" style="background: white; padding: 16px 32px; border-bottom: 1px solid #E0E0E0;">
      <div class="header-search"><i class="fas fa-search"></i><input type="text" placeholder="Search records, tests, doctors..."></div>
      <div class="d-flex align-items-center gap-2">
        <div class="user-avatar" style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #0ABAB5, #026873); color: white; display: flex; align-items: center; justify-content: center; font-weight: 700;">RJ</div>
        <div><h4 class="mb-0 small fw-semibold">Robert Johnson</h4><p class="mb-0 small text-secondary">Patient ID: RJ-20240524</p></div>
      </div>
    </div>

    <div class="p-4">
      <div class="page-header">
        <h1>Lab Results</h1>
        <p class="breadcrumb">Patient Portal / Lab Results</p>
      </div>
      <div class="portal-card">
        <div class="stat-pills">
          <span class="stat-pill normal"><i class="fas fa-check-circle"></i> 12 Normal</span>
          <span class="stat-pill abnormal"><i class="fas fa-exclamation-triangle"></i> 1 Abnormal</span>
          <span class="stat-pill pending"><i class="fas fa-clock"></i> 2 Pending</span>
        </div>
        <div class="portal-table-wrap table-responsive">
          <table class="portal-table">
            <thead>
              <tr>
                <th>Test Name</th>
                <th>Date Ordered</th>
                <th>Date Resulted</th>
                <th>Status</th>
                <th>Ordered By</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Complete Blood Count</strong></td>
                <td>Jan 10, 2025</td>
                <td>Jan 12, 2025</td>
                <td><span class="status-badge badge-teal">Normal</span></td>
                <td>Dr. James Smith</td>
                <td><button class="btn-portal-outline btn-sm" data-open-lab-modal>View Report</button></td>
              </tr>
              <tr>
                <td><strong>Lipid Panel</strong></td>
                <td>Jan 10, 2025</td>
                <td>Jan 12, 2025</td>
                <td><span class="status-badge badge-teal">Normal</span></td>
                <td>Dr. James Smith</td>
                <td><button class="btn-portal-outline btn-sm" data-open-lab-modal>View Report</button></td>
              </tr>
              <tr>
                <td><strong>Hemoglobin A1C</strong></td>
                <td>Jan 10, 2025</td>
                <td>Jan 11, 2025</td>
                <td><span class="status-badge badge-red">Abnormal</span></td>
                <td>Dr. James Smith</td>
                <td><button class="btn-portal-outline btn-sm" data-open-lab-modal>View Report</button></td>
              </tr>
              <tr>
                <td><strong>Thyroid Panel</strong></td>
                <td>Jan 14, 2025</td>
                <td>—</td>
                <td><span class="status-badge badge-yellow">Pending</span></td>
                <td>Dr. Sarah Chen</td>
                <td><button class="btn-portal-outline btn-sm" data-open-lab-modal>View Report</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Mobile: Card-based layout -->
        <div class="portal-cards-mobile" style="display:none;">
          <div class="portal-record-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-teal">Normal</span></span>
              <span class="portal-record-card-date">Jan 12, 2025</span>
            </div>
            <div class="portal-record-card-title">Complete Blood Count</div>
            <p class="portal-record-card-meta">Dr. James Smith • Lab</p>
            <button class="btn-portal-outline btn-sm w-100 mt-2" data-open-lab-modal style="min-height:44px;">View Report</button>
          </div>
          <div class="portal-record-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-teal">Normal</span></span>
              <span class="portal-record-card-date">Jan 12, 2025</span>
            </div>
            <div class="portal-record-card-title">Lipid Panel</div>
            <p class="portal-record-card-meta">Dr. James Smith • Lab</p>
            <button class="btn-portal-outline btn-sm w-100 mt-2" data-open-lab-modal style="min-height:44px;">View Report</button>
          </div>
          <div class="portal-record-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-red">Abnormal</span></span>
              <span class="portal-record-card-date">Jan 11, 2025</span>
            </div>
            <div class="portal-record-card-title">Hemoglobin A1C</div>
            <p class="portal-record-card-meta">Dr. James Smith • Lab</p>
            <button class="btn-portal-outline btn-sm w-100 mt-2" data-open-lab-modal style="min-height:44px;">View Report</button>
          </div>
          <div class="portal-record-card">
            <div class="portal-record-card-header">
              <span class="portal-record-card-status"><span class="status-badge badge-yellow">Pending</span></span>
              <span class="portal-record-card-date">Jan 14, 2025</span>
            </div>
            <div class="portal-record-card-title">Thyroid Panel</div>
            <p class="portal-record-card-meta">Dr. Sarah Chen • Lab</p>
            <button class="btn-portal-outline btn-sm w-100 mt-2" data-open-lab-modal style="min-height:44px;">View Report</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="portal-modal" id="labResultModal" onclick="if(event.target===this) this.classList.remove('active')">
    <div class="portal-modal-content">
      <div class="portal-modal-header">
        <h3>Lab Result: Complete Blood Count</h3>
        <button class="portal-modal-close" onclick="document.getElementById('labResultModal').classList.remove('active')">&times;</button>
      </div>
      <div class="portal-modal-body">
        <p class="small text-secondary mb-3">Ordered: Jan 10, 2025 • Resulted: Jan 12, 2025 • Dr. James Smith</p>
        <table class="portal-table">
          <thead><tr><th>Component</th><th>Result</th><th>Reference Range</th><th>Status</th></tr></thead>
          <tbody>
            <tr><td>WBC</td><td>7.2 K/uL</td><td>4.5-11.0</td><td><span class="status-badge badge-teal">Normal</span></td></tr>
            <tr><td>RBC</td><td>4.8 M/uL</td><td>4.5-5.5</td><td><span class="status-badge badge-teal">Normal</span></td></tr>
            <tr><td>Hemoglobin</td><td>14.2 g/dL</td><td>13.5-17.5</td><td><span class="status-badge badge-teal">Normal</span></td></tr>
            <tr><td>Platelets</td><td>245 K/uL</td><td>150-400</td><td><span class="status-badge badge-teal">Normal</span></td></tr>
          </tbody>
        </table>
        <div class="mt-3 p-3 rounded" style="background: #F9FAFB;">
          <small class="fw-semibold d-block mb-2">Trend (last 3 tests)</small>
          <div class="d-flex align-items-end gap-2" style="height: 60px;">
            <div style="width: 40px; height: 45%; background: var(--primary); border-radius: 4px; opacity: 0.6;"></div>
            <div style="width: 40px; height: 65%; background: var(--primary); border-radius: 4px; opacity: 0.8;"></div>
            <div style="width: 40px; height: 100%; background: var(--primary); border-radius: 4px;"></div>
          </div>
          <small class="text-secondary">Jan '24 → Jan '25</small>
        </div>
      </div>
      <div class="portal-modal-footer">
        <button class="btn-portal-outline" onclick="document.getElementById('labResultModal').classList.remove('active')">Close</button>
        <button class="btn-portal-primary"><i class="fas fa-download me-2"></i>Download PDF</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="portal-mobile-init.js"></script>
  <script>
    document.querySelectorAll('[data-open-lab-modal]').forEach(function(btn) {
      btn.addEventListener('click', function() { document.getElementById('labResultModal').classList.add('active'); });
    });
  </script>
</body>
</html>
